@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
}
.logo2 {
  color: white;
  margin: 10px 20px 10px 0;
  float: left;
  font-size: 18px;
  line-height: 20px;
}
.logo3 {
  color: white;
  margin: 16px 20px 16px 0;
  float: right;
  font-size: 18px;
  line-height: 30px;
}
.content {
  flex: 1;
  padding: 32px 0;
}
@media (min-width: @screen-md-min) {
  .container {
    background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }

  .content {
    padding: 32px 0 24px;
  }
}
.top {
  margin-top: 5%;
  text-align: center;
}
.header {
  height: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}
.logo {
  height: 44px;
  margin-right: 16px;
  vertical-align: top;
}
.title {
  position: relative;
  top: 2px;
  color: @heading-color;
  font-weight: 600;
  font-size: 33px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}
.desc {
  margin-top: 12px;
  margin-bottom: 40px;
  color: @text-color-secondary;
  font-size: @font-size-base;
}
.layoutHeader {
  height: 100%;
  width: 100%;
  overflow: auto;
  position: absolute;
  :global {
    .ant-layout-header {
      line-height: 52px;
    }
    .ant-layout-footer {
      padding: 0px 50px 20px 50px;
    }
    .ant-layout-content {
      min-height: auto;
    }
  }
}
.basicLayoutHeader {
  height: auto !important;
  padding: 0 30px !important;
}

.searchCombo {
  margin-top: 15px;
}

.search {
  width: 500px !important;
  display: inline-block;
  background-color: #ffffff;
  border: 1px solid white;
}
.searchMenu {
  margin: 0 5px;
  line-height: 36px;
}
.advancedSearch {
  margin-top: 5px;
  margin-left: 5px;
}
.searchHead {
  width: 500px;
  border-bottom: 0 !important;
  line-height: 20px !important;
}
